//******3 PH PFC DQ controlled******
//*************************************

//calculos de tensiones de linea, pico...:
//******************************
Vg_e = 12                                    // Valor detension de fase de pico del bus trifasico
Vgrms_e = Vg_e/sqrt(2)              // Valor eficaz
VgLLrms_e = Vgrms_e*sqrt(3)    // linea eficaz
VgLLpk_e = VgLLrms_e*sqrt(2)   // linea de pico

//parametros de la planta:
//*******************
fline_e = 50
Vo_ref_e = 28                             // tension de la bateria conectada
Po_e = 30                                    // Referencia de potencia a extraer
C = 2*56e-6
L = 330e-6
Co = 1000e-6
Ci = 1000e-6

// Perametros del muestreo:
//**********************
fsw = 100k
Tsw = 1/fsw
Tint = Tsw

// Sensor de corriente:
//****************
fco_e = 10e3
Ksc_e = 1


// Output DC voltage sensor:
//*********************
Vref_e = 4.33
fcovo_e = 10e3


// Input AC voltage sensor:
//********************
Vgmax_e = Vo_ref_e/2
Gainvg_e = 1

//parametros de la onda moduladora:
//****************************
//Vp_e = 1
Vp_e = 250
fsw_e = fsw

// PWM Modulator:
//*************
Modmax_e = 1.2*Vp_e // Saturation value for the modulating signal

//AÑADIDO JORGE
	//PLL
		fline =   fline_e
		ts = 5m
		damp = 1
		Kpp = 9.2/ts
		Tii = ts*damp*damp/2.3
	//inv D Q
		Vdc = 24
		Vdc_max = Vdc*1.2
		RR = 0.1
		Lw = 2*pi*fline*L
		ig = 10.2
		Ti = 2u
		Kp = 100

