#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Aug 13 19:33:25 2017
# Process ID: 14200
# Current directory: D:/Projects/PSoC_3ph_f2f/vivado/3ph_f2f_dq_rev0/3ph_f2f_dq_prj/3ph_f2f_dq_prj.runs/top_bd_cordic_0_0_synth_1
# Command line: vivado.exe -log top_bd_cordic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_bd_cordic_0_0.tcl
# Log file: D:/Projects/PSoC_3ph_f2f/vivado/3ph_f2f_dq_rev0/3ph_f2f_dq_prj/3ph_f2f_dq_prj.runs/top_bd_cordic_0_0_synth_1/top_bd_cordic_0_0.vds
# Journal file: D:/Projects/PSoC_3ph_f2f/vivado/3ph_f2f_dq_rev0/3ph_f2f_dq_prj/3ph_f2f_dq_prj.runs/top_bd_cordic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_bd_cordic_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 330.273 ; gain = 82.234
INFO: [Synth 8-638] synthesizing module 'top_bd_cordic_0_0' [d:/Projects/PSoC_3ph_f2f/vivado/3ph_f2f_dq_rev0/3ph_f2f_dq_prj/3ph_f2f_dq_prj.srcs/sources_1/bd/top_bd/ip/top_bd_cordic_0_0/synth/top_bd_cordic_0_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'top_bd_cordic_0_0' (25#1) [d:/Projects/PSoC_3ph_f2f/vivado/3ph_f2f_dq_rev0/3ph_f2f_dq_prj/3ph_f2f_dq_prj.srcs/sources_1/bd/top_bd/ip/top_bd_cordic_0_0/synth/top_bd_cordic_0_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 398.406 ; gain = 150.367
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 398.406 ; gain = 150.367
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 678.641 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 678.641 ; gain = 430.602
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 678.641 ; gain = 430.602

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    16|
|2     |LUT2    |   149|
|3     |LUT3    |   132|
|4     |LUT4    |    52|
|5     |LUT5    |    26|
|6     |LUT6    |    64|
|7     |MUXCY   |   216|
|8     |SRL16E  |     2|
|9     |SRLC32E |     1|
|10    |XORCY   |   183|
|11    |FDRE    |   290|
|12    |FDSE    |     3|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 678.641 ; gain = 430.602
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 678.641 ; gain = 434.230
